<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>KAIGOP</title>
</head>

	<link rel="Icon"href="icon.png"/>
	
	<style>

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	
	.header{
		width: 100%;
		height: 50px;
		display: block;
		background-color: #FFFFFF
	}
	
	.logo_container{
		height: 50%;
		float: left;
	}
	
	.navigation{
		float: left;
		height: 100%;
		padding: 5px 20px;
	}
	
	.navigation a{
		height: 100%;
		display: table;
		float: left;
		padding: 20px 25px;
		font-family: Gibster;
		color: black;
		font-size:15px;
	}
	
	.main {
		padding: 0px 700px;
		
	}
	
	.h1 {
		font-family: arial black;
		font-size: 50px;
		color: white;
		text-align: center;
	}
	
	.about{
		text-align: center;
		color: white;
		font-family: Gibster;
		font-size: 25px;
	}
	
	.footer {
		padding: 10px;
		text-align: center;
		background: #FFFFFF;
		font-family: Gibster;
		position: relative;
		top: 40px;
	}
	
	</style>
	
	<body style="background-color:black;">
	
	<div class="header">
	
	
	<div class="logo_container">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="logo.png" width="60" height="50">
	</div>
	
	<nav>
	
	<ul class="navigation">
	
	
	<a href="index.html">HOME</a>
	<a href="products.html">PRODUCTS</a>
	<a href="panganantabrad.html">PANGANAN TA BRAD?</a>
	<a href="events.html">EVENTS</a>
	<a href="review.html">REVIEW</a>
	<a href="aboutus.html">ABOUT US</a>
	<a href="login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	LOG IN | SIGN UP</a>

	</div>
	
	<div class="main">
	<img src="logocenter.png" width="100">
	</div>
	
	<br>
	<div class="h1">
	<p>ABOUT US</p>
	</div>
	</br>
	<br>
	
	<div class="about">
	<img src="SHI.jpg" width="700">
	<p>
	<br>WHENEVER WE (THE ADMINS) DECIDE TO MEET-UP WE ALWAYS WIND UP ASKING ONE CERTAIN QUESTION: </br>
	"YAN NA TI MAYAT PAGSABAWAN TUN BGAT?" IT HAS BEEN EMBEDDED AS A PART OF OUR GROUP'S TRADITION TO ASK THIS QUESTION.</br>
	MORE OFTEN THAN NOT, THIS QUESTION WILL REMAIN UNANSWERED, AND SOMETIMES WILL CAUSE SMALL ARGUEMENTS WITHIN THE GROUP.</br>
	<br>
	CONVENIENTLY, ONE NIGHT, AS WERE BANTERING WITH EACH OTHER, </br>
	ONE OF THE ADMINS THOUGHT "WHAT IF WE MAKE A GROUP THAT HUNTS FOR SABAW?" </br>
	AND WE ALL AGREED, AT FIRST WE DECIDED TO NAME IT "IGOP HUNTER" </br>
	BUT THEN AGAIN, WE HUNT FOR SABAW. THUS THE NAME "SABAW HUNTERS" WAS COINED.</br>
	SABAW HUNTERS ILOCOS, DOES NOT ONLY STAND TO AIDE US IN LOOKING FOR PLACES TO IGOP, </br>
	BUT IT IS ALSO ONE MEDIUM FOR LOCAL EATERIES TO PROMOTE THEIR SABAW </br>
	AND OTHER PRODUCTS THAT REVOLVES AROUND SABAW.</br>
	THANKYOU FOR YOU SUPPORT KAIGOP! HAPPY HUNTING! 🤲💯🔥</br>

	
	</div>
	
	
	<div class="footer">
	<p>© 2020 SABAWHUNTERSILOCOS.COM - ALL RIGHTS RESERVED</p>
	</div>
	
	</nav>
	</body>
	</html>