<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>KAIGOP</title>
</head>

	<link rel="Icon"href="icon.png"/>
	
	<style>

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		box-sizing: border-box;
	}

	
	.header{
		width: 100%;
		height: 50px;
		display: block;
		background-color: #FFFFFF
	}
	
	.logo_container{
		height: 50%;
		float: left;
	}
	
	.navigation{
		float: left;
		height: 100%;
		padding: 5px 20px;
	}
	
	.navigation a{
		height: 100%;
		display: table;
		float: left;
		padding: 20px 25px;
		font-family: Gibster;
		color: black;
		font-size:15px;
	}
	
	.main {
		padding: 0px 700px;
		
	}
	
	.h1 {
		font-family: arial black;
		font-size: 50px;
		padding: 0px 680px;
		position: relative;
		bottom: 20px;
		right: 45px;
		color: white;
		height: 50%;
	}
	
	.column {
		float: left;
		width: 33.33%;
		padding: 5px;

	}
	
	.pic1 {
		font-family: Gibster;
		font-size: 30px;
		color: white;
		text-decoration: underline;
	}
	
	.pic2 {
		font-family: Gibster;
		font-size: 30px;
		color: white;
		text-decoration: underline;
	}
	
	.pic3 {
		font-family: Gibster;
		font-size: 30px;
		color: white;
		text-decoration: underline;
	}
	
	.row::after {
		content: "";
		clear: both;
		display: table;
	}
	
	.footer {
		padding: 10px;
		text-align: center;
		background: #FFFFFF;
		font-family: Gibster;
		position: relative;
		top: 200px;
	}
	
	</style>
	
	<body style="background-color:black;">
	
	<div class="header">
	
	
	<div class="logo_container">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="logo.png" width="60" height="50">
	</div>
	
	<nav>
	
	<ul class="navigation">
	
	
	<a href="index.html">HOME</a>
	<a href="products.html">PRODUCTS</a>
	<a href="panganantabrad.html">PANGANAN TA BRAD?</a>
	<a href="events.html">EVENTS</a>
	<a href="review.html">REVIEW</a>
	<a href="aboutus.html">ABOUT US</a>
	<a href="login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	LOG IN | SIGN UP</a>
	

	</div>
	
	<div class="main">
	<img src="logocenter.png" width="100">
	</div>
	
	<br>
	<div class="h1">
	<h3>KAIGOP</h3>
	</div>
	</br>
	
	<div class="row">
	<div class="column">
	<div class="pic1">

	
    <a href="products.html"><img src="pic1.jpg" alt="" style="width:100%" "height:100%"></a>
	<center><p>PRODUCTS</p></center>
	</div>
	</div>
  
	<div class="column">
	<div class="pic2">

    <center><a href="panganantabrad.html"><img src="pic2.jpg" alt="" style="width:80%" "height:80%"></center></a>
	<center><p>PANGANAN TA BRAD?</p></center>
	</div>
	</div>
  
	<div class="column">
	<div class="pic3">

    <a href="events.html"><img src="pic3.jpg" alt="" style="width:100%"></a>
	<center><p>EVENTS</p></center>
	</div>
	</div>
	
	</div>
	
	<div class="footer">
	<p>© 2020 SABAWHUNTERSILOCOS.COM - ALL RIGHTS RESERVED</p>
	</div>
	
	</nav>
	</body>
	</html>