<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>KAIGOP</title>
</head>

	<link rel="Icon"href="icon.png"/>
	
	<style>

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		font-family: Gibster;
	}
	
	.hero{
		height: 100%;
		width: 100%;
		background-image: linear-
		gradien(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url(banner.jpg);
		background-position: center;
		background-size: cover;
		position: absolute;
		top: 150px;
		text-align: center;
	}
	
	.formbox{
		width: 380px;
		height: 480px;
		position: relative;
		margin: 6% auto;
		background: #fff;
		padding: 5px;
		top: 100px;
	}
	
	.button-box{
		width: 220px;
		margin: 35px auto;
		position: relative;
		box-shadow: 0 0 20px 9px #ff61241f;
		border-radius: 30px;
	}
	
	.toggle-btn{
		padding: 10px 30px;
		cursor: pointer;
		background: transparent;
		border: 0;
		outline: none;
		position: relative;
	}
	
	
	.btn{
		top: 0;
		left: 0;
		position: absolute;
		width: 110px;
		height: 100%;
		background: linear-gradient(to right, #ff105f, #ffad06);
		border-radius: 30px;
		transition: .5s;
	}
	
	
	.input-group{
		top: 180px;
		position: absolute;
		width: 280px;
		transition: .5s;
	}
	
	.input-field{
		width: 100%;
		padding: 10px 0;
		margin: 5px 0;
		border-left: 0;
		border-top: 0;
		border-right: 0;
		border-bottom: 1px solid #999;
		outline: none;
		background: transparent;
	}
	
	.submit-btn{
		width: 85%;
		padding: 10px 30px;
		cursor: pointer;
		display: block;
		margin: auto;
		background: linear-gradient(to right, #ff105f, #ffad06);
		border: 0;
		outline: none;
		border-radius: 30px;
	}
	
	.check-box{
		margin: 30px 10px 30px 0;
	}
	
	.span{
		color: #777;
		font-size: 12px;
		bottom: 68px;
		position: absolute;
	}
	
	#login{
		left: 900px;
		bottom: 50px;
	}
	
	#signup{
		left: 450px;
		bottom: 100px;
	}
	
	.header{
		width: 100%;
		height: 50px;
		display: block;
		background-color: #FFFFFF
	}
	
	.logo_container{
		height: 50%;
		float: left;
	}
	
	.navigation{
		float: left;
		height: 100%;
		padding: 5px 20px;
	}
	
	.navigation a{
		height: 100%;
		display: table;
		float: left;
		padding: 20px 25px;
		font-family: Gibster;
		color: black;
		font-size:15px;
	}
	
	.main {
		padding: 0px 700px;
		
	}
	
	.h1 {
		font-family: arial black;
		font-size: 50px;
		padding: 0px 680px;
		position: relative;
		bottom: 20px;
		right: 45px;
		color: white;
		height: 50%;
	}
	
	
	.footer {
		padding: 10px;
		text-align: center;
		background: #FFFFFF;
		font-family: Gibster;
		position: relative;
		top: 450px;
	}
	
	</style>
	
	<body>
	
	<div class="header">
	
	
	<div class="logo_container">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="logo.png" width="60" height="50">
	</div>
	
	<nav>
	
	<ul class="navigation">
	
	
	<a href="index.html">HOME</a>
	<a href="products.html">PRODUCTS</a>
	<a href="panganantabrad.html">PANGANAN TA BRAD?</a>
	<a href="events.html">EVENTS</a>
	<a href="review.html">REVIEW</a>
	<a href="aboutus.html">ABOUT US</a>
	<a href="login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	LOG IN | SIGN UP</a>

	</div>
	
	<div class="main">
	<img src="logocenter.png" width="100">
	</div>
	
	<br>
	<div class="h1">
	<h3>KAIGOP</h3>
	</div>
	</br>
	
	<div class="hero">
		<div class="form-box"></div>
			<div class="button-box"></div>
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="signup()">Sign Up</button>
	</div>	
	
	<form id="login" class="input-group">
	<input type="text" class="input-field" placeholder="User Id" required>
	<input type="text" class="input-field" placeholder="Enter Password" required>
	<input type="checkbox" class="check-box"><span>Remember Password</span>
	<button type="submit" class="submit-btn"> Log In</button>
	</form>
	
	<form id="signup" class="input-group">
	<input type="text" class="input-field" placeholder="User Id" required>
	<input type="text" class="input-field" placeholder="Email Id" required>
	<input type="text" class="input-field" placeholder="Enter Password" required>
	<input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
	<button type="submit" class="submit-btn"> Sign Up</button>
	</form>
	
	
	
	<div class="footer">
	<p>© 2020 SABAWHUNTERSILOCOS.COM - ALL RIGHTS RESERVED</p>
	</div>
	<script>
	
		var x = document.getElementById("login");
		var y = document.getElementById("signup");
		var z = document.getElementById("btn");
		
		function signup(){
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
		}
			
		function login(){
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0px";
		}
	
	
	
	</script>
	</nav>
	</body>
	</html>