<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>KAIGOP</title>
</head>

	<link rel="Icon"href="icon.png"/>
	
	<style>

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	
	.header{
		width: 100%;
		height: 50px;
		display: block;
		background-color: #FFFFFF
	}
	
	.logo_container{
		height: 50%;
		float: left;
	}
	
	.navigation{
		float: left;
		height: 100%;
		padding: 5px 20px;
	}
	
	.navigation a{
		height: 100%;
		display: table;
		float: left;
		padding: 20px 25px;
		font-family: Gibster;
		color: black;
		font-size:15px;
	}
	
	.main {
		padding: 0px 700px;
		
	}
	
	.h1 {
		font-family: arial black;
		font-size: 50px;
		color: white;
		text-align: center;
	}
	
	.video{
		text-align: center;
		color: white;
		font-family: Gibster;
		font-size: 25px;
	}
	
	.panganan{
		text-align: center;
		color: white;
		font-family: Gibster;
		font-size: 25px;
	}
	
	.footer {
		padding: 10px;
		text-align: center;
		background: #FFFFFF;
		font-family: Gibster;
		position: relative;
		top: 50px;
	}
	
	</style>
	
	<body style="background-color:black;">
	
	<div class="header">
	
	
	<div class="logo_container">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="logo.png" width="60" height="50">
	</div>
	
	<nav>
	
	<ul class="navigation">
	
	
	<a href="index.html">HOME</a>
	<a href="products.html">PRODUCTS</a>
	<a href="panganantabrad.html">PANGANAN TA BRAD?</a>
	<a href="events.html">EVENTS</a>
	<a href="review.html">REVIEW</a>
	<a href="aboutus.html">ABOUT US</a>
	<a href="login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	LOG IN | SIGN UP</a>

	</div>
	
	<div class="main">
	<img src="logocenter.png" width="100">
	</div>
	
	<br>
	<div class="h1">
	<p>PANGANAN TA BRAD?</p>
	</div>
	</br>
	
	<div class="video">
	<video width="650" controls>
		<source src="igopapp.mp4" type="video/mp4">
	</video>
	<p>
	<br>"MALUTON KAIGOP"</br>
	GET READY FOR A DIFFERENT SABAW HUNTING EXPERIENCE!! </br>
	KNOW WHAT TIME YOUR FAVORITE FOOD PLACE OPENS, </br>
	WHERE IT IS AND HOW TO GET THERE. </br>
	ALL OF THAT ACCESSIBLE IN THE PALM OF YOUR HANDS. </br>    
	#IGOPAPP #WEIGOPASONE #STAYSAFEKAIGOP🤲🏽🤲🏽🤲🏽 </br>
	</div>
	
	<br>
	<hr>
	<br>
	<br>
	
	<div class="panganan">
	<img src="pic9.jpg" width="500">
	<p>
	<br>GOOD NEWS KAIGOP!</br>
	THE "IGOP APP" IS IN IT'S FINAL STAGES OF DEVELOPMENT AND WE ARE ASKING THOSE "PAG-IGOPAN",</br>
	IF YOU ARE INTERESTED IN GETTING YOUR EATERIES LISTED IN THE APPLICATION DATABASE, </br>
	PLEASE DO GET IN TOUCH WITH US.  </br>
	#IGOPAPP #WEIGOPASONE🤲🏽🤲🏽🤲🏽</br>

	</div>
	
	<div class="footer">
	<p>© 2020 SABAWHUNTERSILOCOS.COM - ALL RIGHTS RESERVED</p>
	</div>
	
	</nav>
	</body>
	</html>