<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>KAIGOP</title>
</head>

	<link rel="Icon"href="icon.png"/>
	
	<style>

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	
	.header{
		width: 100%;
		height: 50px;
		display: block;
		background-color: #FFFFFF
	}
	
	.logo_container{
		height: 50%;
		float: left;
	}
	
	.navigation{
		float: left;
		height: 100%;
		padding: 5px 20px;
	}
	
	.navigation a{
		height: 100%;
		display: table;
		float: left;
		padding: 20px 25px;
		font-family: Gibster;
		color: black;
		font-size:15px;
	}
	
	.main {
		padding: 0px 700px;
		
	}
	
	.h1 {
		font-family: arial black;
		font-size: 50px;
		padding: 0px 680px;
		position: relative;
		bottom: 20px;
		right: 100px;
		color: white;
		height: 50%;
	}
	
	
	.products1{
		text-align: center;
		color: white;
		font-family: Gibster;
		font-size: 25px;
	}
	
	.products2{
		text-align: center;
		color: white;
		font-family: Gibster;
		font-size: 25px;
	}
	
	.products3{
		text-align: center;
		color: white;
		font-family: Gibster;
		font-size: 25px;
	}
	
	.footer {
		padding: 10px;
		text-align: center;
		background: #FFFFFF;
		font-family: Gibster;
		position: relative;
		top: 100px;
	}
	
	</style>
	
	<body style="background-color:black;">
	
	<div class="header">
	
	
	<div class="logo_container">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="logo.png" width="60" height="50">
	</div>
	
	<nav>
	
	<ul class="navigation">
	
	
	<a href="index.html">HOME</a>
	<a href="products.html">PRODUCTS</a>
	<a href="panganantabrad.html">PANGANAN TA BRAD?</a>
	<a href="events.html">EVENTS</a>
	<a href="review.html">REVIEW</a>
	<a href="aboutus.html">ABOUT US</a>
	<a href="login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	LOG IN | SIGN UP</a>

	</div>
	
	<div class="main">
	<img src="logocenter.png" width="100">
	</div>
	
	<br>
	<div class="h1">
	<h3>PRODUCTS</h3>
	</div>
	</br>
	
	<div class="products1">
	<img src="pic4.jpg" width="500">
	<img src="pic8.jpg" width="500">
	<p>
	<br>IT’S FINALLY HERE! 🔥</br>
	SABAW HUNTERS ILOCOS PROUDLY PRESENTS THE FIRST KAIGOP OFFICIAL MERCH!</br>
	THIS MERCH AIMS TO REACH OUT TO THOSE PEOPLE IN NEED IN THE MIDST OF THIS PANDEMIC,</br>
	AND HELP OUT IN PREVENTING THE SPREAD OF THE VIRUS IN THE SIMPLEST WAY POSSIBLE.</br>
	ANOTHER PERSON SMILES WITH EVERY PURCHASE OF THE KAIGOP MERCH.</br>
	ALWAYS REMEMBER THAT ONE SIMPLE ACT OF KINDNESS RIPPLES INTO A CHAIN REACTION OF POSITIVITY.</br>
	#KAIGOPCLOTHING #SUPPORTLOCAL🤲🏽</br></p>
	</div>
	
	<br>
	<hr>
	<br>
	<br>
	
	<div class="products2">
	<img src="pic5.jpg" width="500">
	<p>
	<br>KAIGOP!</br>
	WE ALSO SELL KAIGOP STICKERS AT THE EVENT IN PACKS OF 3!</br>
	THESE STICKERS ARE BOTH SCRATCHPROOF AND WEATHER PROOF.</br>
	#WEIGOPASONE🤲🏽</br>
	<br>
	</div>
	
	<hr>
	<br>
	<br>
	
	<div class="products3">
	<img src="pic6.jpg" width="500">
	<img src="pic7.png" width="500">
	<p>
	<br>THE NEW KAIGOP: THE BASICS.</br>
	SHIRTS ARE NOW AVAILABLE FOR P490 PESOS ONLY!</br>
	AVAILABLE IN 3 COLORS, GRAB NOW WHILE SUPPLIES LAST!<br>
	COMBO BUNDLES ARE ALSO AVAILABLE! MESSAGE US TO ORDER.<br>
	#KAIGOPCLOTHING #SUPPORTLOCAL🤲🏽</br></p>
	</div>
	
	<div class="footer">
	<p>© 2020 SABAWHUNTERSILOCOS.COM - ALL RIGHTS RESERVED</p>
	</div>
	
	</nav>
	</body>
	</html>